remote 192.168.15.7
proto udp
port 1194
dev tun
client
comp-lzo
keepalive 10 30
persist-key
persist-tun
cipher AES-256-CBC
remote-cert-tls server

dh /etc/openvpn/client/keys/dhparam1024.pem
ca /etc/openvpn/client/keys/cacert.pem
cert /etc/openvpn/client/keys/luis.montes.pem
key /etc/openvpn/client/keys/decrypted-luis.montes-key.pem
tls-auth /etc/openvpn/client/keys/static.key 1

script-security 2
up /etc/openvpn/client/update-resolv-conf.sh
down /etc/openvpn/client/update-resolv-conf.sh

status /var/log/openvpn/status.log
log-append /var/log/openvpn/openvpn.log
