management 127.0.0.1 1197
proto tcp
port 1195
dev tun
server 172.32.0.0 255.255.255.0
push "route 192.168.10.0 255.255.255.0"

push "dhcp-option DNS 192.168.15.4"
push "dhcp-option DNS 192.168.15.5"
push "dhcp-option DOMAIN carreiralinux.com.br"
push "dhcp-option DOMAIN-SEARCH carreiralinux.com.br"

keepalive 10 30
persist-key
persist-tun
ifconfig-pool-persist /etc/openvpn/server/ipp.txt
max-clients 253
cipher AES-256-CBC
remote-cert-tls client

dh /etc/openvpn/server/keys/dhparam1024.pem
ca /etc/openvpn/server/keys/cacert.pem
cert /etc/openvpn/server/keys/openvpn.pem
key /etc/openvpn/server/keys/decrypted-openvpn-key.pem
crl-verify /etc/openvpn/server/keys/cacrl.pem

status /var/log/openvpn/status.log
log-append /var/log/openvpn/openvpn.log
