management 127.0.0.1 1190
#topology subnet
proto udp
port 1194
dev tun
server 172.31.0.0 255.255.255.0
push "route 192.168.100.0 255.255.255.0"

push "dhcp-option DNS 172.16.5.254"
push "dhcp-option DNS 172.15.5.1"
push "dhcp-option DOMAIN carreiralinux.com.br"
push "dhcp-option DOMAIN-SEARCH carreiralinux.com.br"

keepalive 10 30
persist-key
persist-tun
ifconfig-pool-persist /etc/openvpn/server/ipp.txt
max-clients 253
cipher AES-256-GCM
remote-cert-tls client

dh /etc/openvpn/server/dh2048.pem
ca /etc/openvpn/server/cacert.pem
cert /etc/openvpn/server/100004.pem
key /etc/openvpn/server/100004-nokey.pem
tls-auth /etc/openvpn/server/static.key 0
crl-verify /etc/openvpn/server/cacrl.pem
plugin /usr/lib/openvpn/openvpn-auth-ldap.so ldap.conf

status /var/log/openvpn/status.log
log-append /var/log/openvpn/openvpn.log
